<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <!--Papilles-->
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
         <!--Française-->
        <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Dancing+Script&display=swap" rel="stylesheet">
         <!--enchantee-->
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Ma+Shan+Zheng&display=swap" rel="stylesheet">
         <!--Goût-->
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Romanesco&display=swap" rel="stylesheet">
         <!--menu Papilles et Goût-->
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Paprika&display=swap" rel="stylesheet">
         <!-- note de musique-->
        <script src="https://kit.fontawesome.com/c6c0039618.js" crossorigin="anonymous"></script>
        <!--Boutons: Contactez-nous/Mentions légales-->
        <link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">
        <title>ohmyfood</title>
    </head>

    <body>
    <header id="logo">
    	<h1 id="ohmyfood">ohmyfood</h1>
    </header>
    <main>
    <article class="menuhaut">
            <div class="zoom"><a href="lanoteenchantee.html">
    		<section class="resto">
                <figure>
                <i class="fas fa-music"></i>
                </figure>
    			<h4>La note enchantée</h4>
    			<h2>MENU</h2>
    		</section>
            </a></div>
            <div class="zoom"><a href="lechicalafrançaise.html">
    		<section class="resto">
    			<h4>Le chic à la française</h4>
                <h2>Menu</h2>
    		</section>
            </a></div>
    </article>
    <article class="menubas">
            <div class="zoom"><a href="ledélicedespapilles.html">
            <section class="resto">
                <h4>Le délice des papilles</h4>
                <h2>Menu</h2>
            </section></a>
            </div>
            <div class="zoom"><a href="lapalettedugout.html">
            <section class="resto">
                <h4>La palette du goût</h4>
                <h2>Menu</h2>
            </section></a>
        </div>
    </article>

    <aside id="prochainement">
        <h2>Prochainement</h2>
    </aside>
    </main>
    
    <footer>
    	<nav>
         <div>   
         <p class="shake-rotate"><a href="mentionslegales.html" target="_blank">Mentions légales</a></p>   
        </div>
        <div>
         <p class="shake-rotate"><a href="mailto:cisse.maud912@gmail.com">Contactez-nous</a></p>
         </div>
        </nav>
    </footer>
  </body>
</html>
